#spring.datasource.url=jdbc:postgresql://aws-pgsql-test1.cdhsqrfq4fzc.us-east-1.rds.amazonaws.com:5432/awspgsql
##spring.datasource.driver-class-name=
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=root
#spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9092
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.max_allowed_packet=2000